# API_ECOMMERCE

./: Help.txt  Lab.Solution202502.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
API/Properties/: launchSettings.json
BlazorClientApp/: Program.cs
BlazorClientApp/Components/: App.razor  _Imports.razor
BlazorClientApp/Dtos/: CreateCustomerDto.cs  CreateCustomerRequest.cs  CreateProductDto.cs  CustomerDto.cs  OrderAddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderListDto.cs  OrderStatusDto.cs  ProductDto.cs
BlazorClientApp/Properties/: launchSettings.json
BlazorClientApp/Services/: CustomerApiService.cs  ICustomerApiService.cs  (+4 more)
Lab.Application/: Lab.Application.csproj
Lab.Application/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IOrderUow.cs  IProductRepository.cs
Lab.Core/: Aggregate.cs  Entity.cs  Result.cs
Lab.Domain/: Lab.Domain.csproj
Lab.Infra/: GlobalUsing.cs  Lab.Infra.csproj
MS.Order.API/: MS.Order.API.http  MSOrder.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MS.Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
MS.Order.API/Dtos/: CreateOrderRequest.cs
MS.Order.API/Mappings/: OrderMappingProfile.cs
MS.Order.API/Properties/: launchSettings.json
MS.Product.API/: MS.Product.API.http  MSProduct.API.csproj  Program.cs  appsettings.json
MS.Product.API/Controllers/: ProductController.cs
MS.Product.API/Dtos/: CreateProductRequest.cs  UpdateProductRequest.cs
MS.Product.API/Mappings/: ProductMappingProfile.cs
MS.Product.API/Properties/: launchSettings.json
MS.Product.Application/: MSProduct.Application.csproj
MS.Product.Domain/: Product.cs  Result.cs
MS.Product.Infraestructure/: MSProduct.Infrastructure.csproj
MSCustomer.API/: MSCustomer.API.csproj  MSCustomer.API.http  Program.cs
MSCustomer.Application/: MSCustomer.Application.csproj
MSCustomer.Domain/: Customer.cs  Result.cs
MSCustomer.Infraestructure/: MSCustomer.Infrastructure.csproj
MSOrder.Application/: MSOrder.Application.csproj
MSOrder.Domain/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs
MSOrder.Infrastructure/: MSOrder.Infrastructure.csproj
(+82 files in other folders)
