C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Core\bin\Debug\net8.0\Lab.Core.deps.json
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Core\bin\Debug\net8.0\Lab.Core.dll
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Core\bin\Debug\net8.0\Lab.Core.pdb
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Core\obj\Debug\net8.0\Lab.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Core\obj\Debug\net8.0\Lab.Core.AssemblyInfoInputs.cache
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Core\obj\Debug\net8.0\Lab.Core.AssemblyInfo.cs
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Core\obj\Debug\net8.0\Lab.Core.csproj.CoreCompileInputs.cache
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Core\obj\Debug\net8.0\Lab.Core.dll
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Core\obj\Debug\net8.0\refint\Lab.Core.dll
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Core\obj\Debug\net8.0\Lab.Core.pdb
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Core\obj\Debug\net8.0\ref\Lab.Core.dll
