C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\bin\Debug\net8.0\Lab.Infra.deps.json
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\bin\Debug\net8.0\Lab.Infra.runtimeconfig.json
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\bin\Debug\net8.0\Lab.Infra.dll
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\bin\Debug\net8.0\Lab.Infra.pdb
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\bin\Debug\net8.0\Lab.Application.dll
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\bin\Debug\net8.0\Lab.Core.dll
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\bin\Debug\net8.0\Lab.Domain.dll
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\bin\Debug\net8.0\Lab.Application.pdb
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\bin\Debug\net8.0\Lab.Core.pdb
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\bin\Debug\net8.0\Lab.Domain.pdb
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\obj\Debug\net8.0\Lab.Infra.csproj.AssemblyReference.cache
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\obj\Debug\net8.0\Lab.Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\obj\Debug\net8.0\Lab.Infra.AssemblyInfoInputs.cache
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\obj\Debug\net8.0\Lab.Infra.AssemblyInfo.cs
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\obj\Debug\net8.0\Lab.Infra.csproj.CoreCompileInputs.cache
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\obj\Debug\net8.0\Lab.Infra.csproj.Up2Date
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\obj\Debug\net8.0\Lab.Infra.dll
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\obj\Debug\net8.0\refint\Lab.Infra.dll
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\obj\Debug\net8.0\Lab.Infra.pdb
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\obj\Debug\net8.0\Lab.Infra.genruntimeconfig.cache
C:\Users\Jesús Casañas\Downloads\Lab.Solution202502_1\Lab.Infra\obj\Debug\net8.0\ref\Lab.Infra.dll
